<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANEESH</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
<body>
    
        
          <div class="col-4 leftsidehome fixed-top">
            <img src="maneesh.jpg" alt="" class="maneeshpic">
            <h3 class="myname">MANEESH T</h3>
            <h5>Assistant Professor <br> Mechanical Engineering Department <br> Marian Engineering College</h5>
        
        <a class="" href="#aa">Home <br></a>
        <a class="" href="#About">Personal & Educational </a><br>
           <a class="" href="#Projectsguided"> Projects Guided</a> <br>
           <a class="" href="#Coursesattended"> Courses Attended</a> <br>
           <a class="" href="#achievements"> Achievements </a> <br>
           <a class="" href="#Notes">Class Notes</a> <br>
                <a class="" href="#Contact">Contact</a> <br>
      
        
        </div>
        <div class="row ff " id="aa">
        <div class="col-4">
        </div>
          <div class="col-8 rightside secf">
           <h2 class="subheads"> <u>Personal Objective</u></h2> 
            <h6> be part of an organization promoting collaborative team effort to deliver innovative
and value-added solutions, through the use of technology. A career where
knowledge and skills are rewarded with professional growth.</h6>
          </div>
        </div>
    <div class="row kk" id="About">
        <div class="col-4 "></div>
        <div class="col-8 secf" style="padding: 2% 15%;"><h2 class="subheads"> <u>Personal Details </u></h2>
        <div>Date of Birth :14-05-1988</div>
        <div>Professional Experience:Total 8 Years (1 Years Industrial and 7 Years Teaching)</div>
        <div> Date of joining Marian Engineering College :1 July 2013</div>

        <h2 class="subheads" style="padding-top: 5%;"> <u>Educational Details </u></h2>
        <div>M.Tech (2012) in <b>Computer Aided Designing </b>from Regional Centre of Anna Univiersity, Tiruneveli</div>

          <div>B.Tech (2010) in <b>Mechanical Production Engineering</b> from Sree Chitra Thirunal College of Engineering, Trivandrum</div>
          <br>
           <div> Worked as design engineer in <b>GPS Renewables Pvt. Ltd.</b>, Bangalore</div>
           <br>

           <div> Research Interests are <b>Mechatronics and Robotics, </b></div>
           <br>
           <div>Main Project in M. Tech was <b>Coupled Field Analysis in Angular Contact Thrust Ball Bearing</b></div>
            <br>

           <div>Main Project in  B.Tech was <b>Design, Analysis and Realization of Quick Connect/Disconnect
            Cooling Umbilical Connector for Reusable Launch Vehicle</b>
          </div>
    </div> 
    </div>


    <div class="row kk" id="Projectsguided">
      <div class="col-4 "></div>
      <div class="col-8 secf" style="padding: 2% 5%;"><h2 class="subheads"> <u>Projects Guided </u></h2>
            
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Name of Project</th>
              <th>Team Members</th>
              <th>year</th> 
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Design and Fabrication of Automatic Feather Remover</td>
              <td>Vaisakh S, Rahul R, Sooraj H, Vineeth John</td>
              <td>2016</td>
            </tr>
              
            <tr>
              <td>Automatic Physiotherapy Machine</td>
              <td>Ajin Gopinath, Anoop A.R. ,Anas A.S</td>
              <td>2018</td>
            </tr>
              
            <tr>
              <td>Automatic Color Sorting Machine</td>
              <td>Harshith H S,Mohammad Naufal N,Shiyas Salim, Sameer Muhammed</td>
              <td>2018</td>
            </tr>
              
            <tr>
              <td>Development of Router For Wood Cutting Using CNC Technologye</td>
              <td>Sneha Tomy, Sreenath S S, Sourav Bose, Tejas Manu, Yedu Yesodharan</td>
              <td>2019</td>
            </tr>
               
            <tr>
              <td>Wheel chair for paraplegic patients</td>
              <td>Aravind Jain S,Joel Jude, Jithin Francis, Ajith V</td>
              <td>2019</td>
            </tr>
           
            <tr>
              <td>Design And Analysis Of Cylconic Air Separator To Improve Collection Efficiency</td>
              <td>Gokul Krishnan C U, Farzeen Ahmed, Gogul G, Boaz Mathew</td>
              <td>2020</td>
            </tr>
                  
            <tr>
              <td>Mechanical Properties of Dk18 Ceramic Composite</td>
              <td>Akash V Nair, Akash R Nair, Sujith S</td>
              <td>2020</td>
            </tr>
                  
            <tr>
              <td>KSCSTE FUNDED PROJECT- Angle Guide for Portable Drill</td>
              <td>Akash R Nair,Gokul Krishnan C U,Amala Sankar </td>
              <td>2020</td>
            </tr>
            <tr>
              <td>KSCSTE FUNDED PROJECT- Electric Power Hazard Solution</td>
              <td>Gayathri Devan B,Aswin S, Sudhin Xavier, Swathish S</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>AICTE -MODROB PROJECT- Modernization of Basic Mechanical Engineering Workshop</td>
              <td>Arun J, Maneesh T</td>
              <td>2020</td>
            </tr>
          </tbody>
        </div>
      </table>

     </div> 
  <div class="row " id="Coursesattended">
    <div class="col-4">
    </div>
    <div class="col-8 secf" style="padding: 2% 5%;">
  
       <h2 class="subheads"> <u>FDPs / STTPs / Workshops / Conferences</u></h2> 
       <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Event Name</th>
            <th>Event</th>
            <th>Place</th> 
            <th>Date</th> 
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Recent Advances in Manufacturing Engineering</td>
            <td>FDP</td>
            <td>MEC, TVM</td>
            <td>7-1-2019 to 11-1-2019</td>
          </tr>
          <tr>
            <td>Dry rubber Goods manufacturing</td>
            <td>Training</td>
            <td>Rubber Training Institute, Kottayam</td>
            <td>14-5-2018 to 18-05-2018</td>
          </tr>

          <tr>
            <td>Multi Body Dynamics</td>
            <td>STTP</td>
            <td>GEC,  barton Hill</td>
            <td>6-12-2017 to 8-12-2017</td>
          </tr>
          <tr>
            <td>Embedded System</td>
            <td>Workshop</td>
            <td>MEC, TVM</td>
            <td>18-12-2017 to 22-12-2017</td>
          </tr>

          <tr>
            <td>Significace of Reserch & Development and New Age Recruitment trends</td>
            <td>STTP</td>
            <td>MEC, TVM</td>
            <td>19-7-2017 to 20-7-2017</td>
          </tr>

          <tr>
            <td>Primavera</td>
            <td>FTP</td>
            <td>MEC, TVM</td>
            <td>3-1-2017 to 7-1-2017</td>
          </tr>

          <tr>
            <td>Engineering Graphics</td>
            <td>FTP</td>
            <td>MEC, TVM</td>
            <td>20-6-2016 to 22/6/2016</td>
          </tr>

          <tr>
            <td>Arduino Workshop</td>
            <td>workshop</td>
            <td>Keltron Communication Complex, TVM</td>
            <td>21-9-2017 to 24-9-2017</td>
          </tr>
          <tr>
            <td>Introduction to Robotics</td>
            <td>workshop</td>
            <td>MBCET, TVM</td>
            <td>9-6-2017 to 10-6-2017</td>
          </tr>
          <tr>
            <td>Python and R programming</td>
            <td>workshop</td>
            <td>MEC, TVM</td>
            <td>11-1-2017 to 16-1-2017</td>
          </tr>

          <tr>
            <td>Bosch Automotive Joint Certification Program</td>
            <td>Workshop</td>
            <td>GEC ,Barton Hill</td>
            <td>14-12-2016 to 17-12- 2016</td>
          </tr>
          <tr>
            <td>Advanced Internet of Things</td>
            <td>Workshop</td>
            <td>Technopark,Computer Society of India, TVM</td>
            <td>7-10-2016 to 8-10-2016</td>
          </tr>

          <tr>
            <td> Fluid Mechanics</td>
            <td>Workshop</td>
            <td>IITK</td>
            <td>20-5-2014 to 30-5-2014</td>
          </tr>
          </tbody>
            

            </table>
      </div>
    </div>


    <div class="row kk" id="achievements">
      <div class="col-4">
      </div>
      <div class="col-8 secf" style="padding: 2% 5%;">
    
         <h2 class="subheads"> <u>Achievements</u></h2> 
         <table class="table table-striped table-bordered table-hover">
          <tbody>
            <tr><td class="">Marian Mechatronics Club, Faculty – in – Charge.</td></tr>
            <tr><td class="">Marian Automotive Club, Faculty – in – Charge.</td></tr>
            <tr><td class="">IEEE, Faculty – in – Charge.</td></tr>
            <tr><td class="">Patent filed -Walker for Uneven Plain.</td></tr>
            <tr><td class="">Project- Fully Automatic College bell</td></tr>
            <tr><td class="">Project- Staff Contact Mobile application</td></tr>
            <tr><td class="">Project- Mechatronics Club Website</td></tr>
            <tr><td class="">Conducted STTP for Technical staffs on SOLIDWORKS from 22-6-2020 to 24-6-2020 at Marian Engineering College.</td></tr>
            <tr><td class="">Conducted and Coordinated Programs As part of Marian Mechatronics Club</td></tr>
            <tr><td class="">Conducted 5 day FDP in Raspberry pi, Arduino and IOT using ESP8266 for Marian Engineering college, Electronic and communication Department </td></tr>
            <tr><td class="">Coordinated project exhibition conducted by St Thomas Church Kochuveli from 7-2-2017 to 19-2- 2017 with the students of Mechanical Engineering and program was useful to public.</td></tr>
            <tr><td class="">Coordinator FTP on engineering graphics of KTU through ICT Academy of Kerala from 20-6-2016 to 22/6/2016 at Marian Engineering College</td></tr>
          
          
          
          </tbody>
            </table>

          </div>
</div>



    <div class="row kk" id="Notes">
      <div class="col-4">
      </div>
      <div class="col-8 secf" style="padding: 10% 5%;">
    
         <h2 class="subheads"> <u>Class Notes</u></h2> 
         <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Subject Name</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tdcontact">Mechatronics</td>
              <td class="tdcontact"><button class="button" style="vertical-align:middle"><a href="https://drive.google.com/drive/folders/1VPbMzTxu1gR9kmgEc7YNiNc_Yp5R3GTy" target="_blank"> Click Here </a> </button></td>
              </tr>
              <tr>
                <td class="tdcontact">Advanced Manufacturing Technology</td>
                <td class="tdcontact"><button class="button" style="vertical-align:middle"><a href="https://drive.google.com/drive/folders/1tKn-L1BtkrmRCUwd529XZir6LZ5IIf0K" target="_blank">Click here</a></button></td>
                </tr>
                <tr>
                  <td class="tdcontact">Engineering Graphics</td>
                  <td class="tdcontact"><button class="button" style="vertical-align:middle"><a href="https://drive.google.com/drive/folders/1uMQpDUKGQNwBKHG4GyTwXGRc7g28gP6A" target="_blank">Click Here</a></button></td>
                  </tr>

                  <td class="tdcontact">Computer Aided Design</td>
                  <td class="tdcontact"><button class="button" style="vertical-align:middle"><a href="https://maneesht88.github.io/cadlink/" target="_blank">Click here</a></button></td>
                  </tr>
            </tbody>
            </table>

          </div>
</div>


<div class="row kk" id="Contact">
  <div class="col-4">
  </div>
  <div class="col-8 secf" style="padding: 10% 15%;">

     <h2 class="subheads"> <u>Contact Details</u></h2> 
     <table class="table table-hover">
        <tbody>
        <tr>
          <td class="tdcontact">Phone Number  </td>
          <td class="tdcontact">9447715641</td>
          </tr>
          <tr>
            <td class="tdcontact">E-Mail ID </td>
            <td class="tdcontact">tmaneesh.me@marian.ac.in</td>
            </tr>
            <tr>
              <td class="tdcontact">Address </td>
              <td class="tdcontact">maneesh T <br> "Aswathy" <br> Ariyttukonam<br>Andoorkonam P.O<br>TVM-695584</td>
              </tr>

           
        </tbody>
        </table>

      </div>
</div>
</body>
</html>